@color_bg: #0A0E29;

html, body {
  overflow: hidden;
}

body {
  margin: 0;
  padding: 0;
  font-size: 24px;
  background: @color_bg;
}

#surface {
  position: absolute;
  display: block;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
