@color_bg: #0A0E29;

html, body {
  overflow: hidden;
}

body {
  margin: 0;
  padding: 0;
  font-size: 24px;
  background: @color_bg;
}

#screen {
  position: absolute;
  display: block;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

#screen.hovering {
  opacity: 0;
}

#screen.ready {
  animation-name: scroll;
  animation-duration: 5s;
  animation-iteration-count: 1;
  animation-timing-function: ease-in-out;
  opacity: 1;
  top: 0;
}

@keyframes scroll {
  0% {
    opacity: 0;
    top: -100%;
  }
  50% {
    opacity: 1;
  }
  100% {
    top: 0;
  }
}
